[metadata]
name = band_finder
version = 0.0.1

[options]
install_requires =
    requests ~= 2.25
    Pillow ~= 8.1
    imagehash ~= 4.2

packages = find_namespace:
package_dir =
    =src

[options.packages.find]
where = src
include = band_finder*


